NODE_ENV='production'
# Link web
BASE_URL='https://vndirect.mediaone.dev'
# Link api
API_URL='https://vndirect-api.mediaone.dev'
# Link image
IMAGE_URL='https://vndirect-api.mediaone.dev'
# Link favicon
APP_FAVICON=$BASE_URL/favicon.ico
# Default og image
APP_IMAGE='https://www.amzdiscover.com/blog/wp-content/uploads/2018/10/free-stuff.png'
# Facebook
FACEBOOK_APP_ID=""
FACEBOOK_PAGE_ID=""
GOOGLE_API_KEY=''
GOOGLE_CAPTCHA_KEY=''
SECRET_KEY_OTP="76f4ac2d-f221-4927-bcad-c4de8dd16075"
# khoang cach tim kiem uu dai gan nhat, de khac number de khong search theo khoang cach
MAX_DISTANCE_NEAREST_VOUCHER=10000000

